{
  "name": "first-graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx simple-server.ts",
    "start:dev": "tsx watch simple-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0"
  }
}
